<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
:root{
    --main-color:skyblue;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Montserrat', sans-serif;
}
body{ 
    background:linear-gradient(180deg, #fff,#43803c);
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .login-box{
    width: min-content;
    height: min-content;
    box-shadow: 0px 0px 30px black;
    font-size: large;
    padding: 40px 20px;;
    background-color: white;
}
.login-box h3{
  margin-bottom: 20px;
}
.fill-up{
    margin-bottom: 20px;
    width:340px ;
    height: 30px;
    padding: 10px 30px 10px 5px ;
    border: 1.5px solid grey;
    border-radius: 5px;
}
.login-btn{
    color: black;
    width: 340px;
    height: 30px;
    background-color: #95bb72;
    border: 0;
    outline: none;
    cursor: pointer;
}
.login-btn:hover{
    background-color:var(--main-color);
}
.forgot-btn{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    margin-top: 15px;
    font-size: medium;
    text-align: center;
}
.create-btn{ 
    display: block;
    text-decoration: none;
    color: var(--main-color);
    margin-top: 15px;
    font-size: medium;
    text-align: center;
    padding: 5px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
}
.create-btn:hover{
    color: white;
    background-color:var(--main-color);
}


    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
           <form action="#">
            <h3>Login</h3>
            <input class="fill-up" type="email" placeholder="email" >
            <input class="fill-up" type="password" placeholder="password" >
            <input class="login-btn"  type="submit" value="Login">
            <a href="#" class="forgot-btn">Forget password?</a>
            <a href="#" class="create-btn">Create new account</a>
            

           </form>
        </div>
    </div>
</body>
</html>